#Springboot\u542F\u52A8\u7AEF\u53E3
server.port=8099

#activemq \u914D\u7F6E start

#ActiveMQ\u670D\u52A1\u5668IP
spring.activemq.broker-url= tcp://117.50.96.55:61616
#ActiveMQ\u8FDE\u63A5\u7528\u6237\u540D
spring.activemq.user= admin
#ActiveMQ\u8FDE\u63A5\u5BC6\u7801
spring.activemq.password= admin
#\u6307\u5B9A\u8FDE\u63A5\u961F\u5217\u8FD8\u662F\u4E3B\u9898 false = Queue |  true = Topic
#spring.jms.pub-sub-domain= false
spring.jms.pub-sub-domain= true

#\u5B9A\u4E49\u670D\u52A1\u4E0A\u7684\u961F\u5217\u540D
myQueueName= springboot-activemq-queue
myTopicName= springboot-activemq-topic


#activemq \u914D\u7F6E end