#\u670D\u52A1\u8FD0\u884C\u7AEF\u53E3
server.port=8080
server.servlet.context-path=/springboot-mybatis

#springboot actuator\u670D\u52A1\u76D1\u63A7 start
#actuator\u76D1\u63A7\u7684\u7AEF\u53E3\uFF08\u7AEF\u53E3\u53EF\u914D\u53EF\u4E0D\u914D,\u4E0D\u914D\u5C31\u9ED8\u8BA4\u548C\u670D\u52A1\u8FD0\u884C\u7AEF\u53E3\u4E00\u81F4\uFF09
management.server.port=8100
management.server.servlet.context-path=/springboot-mybatis
#\u9ED8\u8BA4\u53EA\u5F00\u542F\u4E86health\u548Cinfo\uFF0C\u8BBE\u7F6E\u4E3A*\uFF0C\u5219\u5305\u542B\u6240\u6709\u7684web\u5165\u53E3\u7AEF\u70B9
management.endpoints.web.exposure.include=*
#info\u4FE1\u606F\u914D\u7F6E
info.contact.email=yangnzhi@163.com
info.contact.phone=18482107721
#springboot actuator\u670D\u52A1\u76D1\u63A7 end

#springboot-mybatis\u6574\u5408\u914D\u7F6E  start
#\u914D\u7F6EMyBatis\u7684Mapper.xml\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E\uFF1A
mybatis.mapper-locations=classpath:com/youngnzhi/springboot/mapper/*.xml
#\u914D\u7F6E\u6587\u4EF6application.properties\u4E2D\u914D\u7F6E\u6570\u636E\u6E90\uFF1A
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_item?useSSL=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8
#springboot-mybatis\u6574\u5408\u914D\u7F6E  end
