server.port=8080
server.servlet.context-path=/springboot-mybatis

#springboot-mybatis\u6574\u5408\u914D\u7F6E  start
#\u914D\u7F6EMyBatis\u7684Mapper.xml\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E\uFF1A
mybatis.mapper-locations=classpath:com/youngnzhi/springboot/mapper/*.xml
#\u914D\u7F6E\u6587\u4EF6application.properties\u4E2D\u914D\u7F6E\u6570\u636E\u6E90\uFF1A
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_item?useUnicode=true&characterEncoding=utf8&useSSL=false
#springboot-mybatis\u6574\u5408\u914D\u7F6E  end
