server.port=11800
server.servlet.context-path=/springboot-redis

#redis\u8FDE\u63A5\u4FE1\u606F
spring.redis.host=117.50.96.55
spring.redis.port=6379
spring.redis.password=1128yang

#springboot-mybatis\u6574\u5408\u914D\u7F6E  start
#\u914D\u7F6EMyBatis\u7684Mapper.xml\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E\uFF1A
mybatis.mapper-locations=classpath:com/youngnzhi/springboot/mapper/**/*.xml 
#\u914D\u7F6E\u6587\u4EF6application.properties\u4E2D\u914D\u7F6E\u6570\u636E\u6E90\uFF1A
spring.datasource.username=root
spring.datasource.password=1128yang
#springboot2.1\u7684\u5751\uFF0Ccom.mysql.jdbc.Driver\u9A71\u52A8\u7C7B\u5DF2\u7ECF\u5F03\u7528\u4E86\uFF0C\u66F4\u6362\u63D0\u793A\u7684com.mysql.cj.jdbc.Driver\u5373\u53EF
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#springboot2.1\u7684\u5751\uFF0C\u52A0&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://117.50.96.55:3306/sb-demo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#springboot-mybatis\u6574\u5408\u914D\u7F6E  end
